# freerider.de

./: README.md  pom.xml
data/: H2db.mv.db  H2db.trace.db
src/main/java/de/freerider/app/: Application.java
src/main/java/de/freerider/datamodel/: Customer.java
src/main/java/de/freerider/io/swagger/api/: ApiApi.java  ApiApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  ServerApi.java  ServerApiController.java
src/main/java/de/freerider/repository/: CustomerRepository.java
src/main/java/de/freerider/restapi/: CustomerController.java  CustomersAPI.java  ServiceAPI.java  Status.java  SwaggerConfig.java
src/main/resources/: application.properties  jsonObjct.yml  swagger.properties
src/main/resources/rest‐endpoints/: v1‐customers.yaml
