# swager UI
app.name = freerider.de application
app.api.title = freerider.de APIs
app.api.version = 1.0.0
app.api.description = freerider.de application APIs
app.api.base-package = de.freerider.restapi
app.api.contact-name = Rufaida Mugalli
app.api.contact-email = rufaida.mugalli@gmail.com

app.api.swagger.enable = true

app.api.endpoints.url_v1 = /api/v1
app.api.endpoints.customers = ${app.api.endpoints.url_v1}/customers
app.api.endpoints.server = /server
